<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel Clone</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            max-width: 500px;
            height: 500px;
            border: 1px solid grey;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            //margin:auto;
        }
        h1 {
            color: green;
        }
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 460px;
            transition: box-shadow 0.1s;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .github-link {
            margin-top: auto;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="title">Vercel Clone</h1>
        <section>
            Enter your repo url to upload
        </section>
        <form id="form" class="github-link">
            <input id="repoUrl" type="text" placeholder="https://github.com/repo.git">
            <button type="submit">Deploy</button>
        </form>
    </main>
    <script defer>
        let form = document.getElementById("form")
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            const linkInput = document.getElementById("repoUrl").value;
            console.log(linkInput)
           submitLink(linkInput);
        })
        function submitLink(link) {
            fetch("http://172.23.5.126:5000/api/v1/deploy?repo_url=" + encodeURIComponent(link))
            .then(res => {
                if (!res.ok) {
                    throw new Error("Network response not ok");
                }
                return res.json();
            })
            .then(data => {
                console.log(data);
            })
            .catch(err => {
                console.error(err);
            })
        }
    </script>
</body>
</html>